/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor,
          NEVER,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse,
          ALWAYS,
          ld)

SUBPHASE( prt,
          "Print ast",
          PRTdoPrint,
          ALWAYS,
          ld)

ENDPHASE( ld)

PHASE(  ds,
        "Desugar code",
        ALWAYS)

SUBPHASE(dsvs,
         "Desugar vardef split",
         DSVSdoVardefSplit,
         ALWAYS,
         ds)

SUBPHASE(dse,
        "Do early desugar",
        DSEdoEarlyDesugar,
        ALWAYS,
        ds)

ENDPHASE( ds)

/******************************************************************************/

PHASE(  con,
        "Do context analysis",
        ALWAYS)

SUBPHASE( prt,
          "Print ast",
          PRTdoPrint,
          ALWAYS,
          con)

SUBPHASE( ca,
          "AnalysisFun",
          CAdoContextAnalysisFun,
          ALWAYS,
          con)

SUBPHASE( cav,
          "AnalysisVar",
          CAVdoContextAnalysisVar,
          ALWAYS,
          con)

SUBPHASE( carc,
          "AnalysisReturn",
          CARCdoContextReturnCheck,
          ALWAYS,
          con)

SUBPHASE( catc,
          "AnalysisType",
          CATCdoContextTypeCheck,
          ALWAYS,
          con)

ENDPHASE( con)

PHASE( lds,
       "Late desugar",
       ALWAYS)

SUBPHASE( DSGI, 
          "Make global __init function",
          DSGIdoGlobalInit,
          ALWAYS,
          lds)

ENDPHASE( lds)


/******************************************************************************/


PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( prt, "Generating byte code", GBCdoGenByteCode, ALWAYS, cg)
SUBPHASE( prt_ast, "Print ast", PRTdoPrint, ALWAYS, cg)

SUBPHASE( frtr,
          "De-allocating syntax tree representation",
          FREEdoFreeTree,
          ALWAYS,
          cg)

ENDPHASE( cg)


/******************************************************************************/

#include "phase_undefine_defs.mac"
